class Solution {
    public int countPrefixSuffixPairs(String[] words) {
        int validPairs = 0;

        for(int i = 0 ; i < words.length - 1 ; i++){
            for(int j = i + 1 ; j < words.length ; j++){
                String ithWord = words[i];
                String jthWord = words[j];

                int ithLen = ithWord.length();
                int jthLen = jthWord.length();

                if( ithLen > jthLen) continue;

                if(isValidPrefix(ithWord, jthWord, ithLen, jthLen) && isValidSuffix(ithWord, jthWord, ithLen, jthLen)) validPairs++;
            }
        }
        return validPairs;
    }

    public static boolean isValidPrefix(String ithWord, String jthWord, int ithLen, int jthLen){
        for(int i = 0 ; i < ithLen ; i++){
            if(ithWord.charAt(i) != jthWord.charAt(i)) return false;
        }
        return true;
    }
    public static boolean isValidSuffix(String ithWord, String jthWord, int ithLen, int jthLen){
        for(int i = 0 ; i < ithLen ; i++){
            if(ithWord.charAt(ithLen - 1 - i) != jthWord.charAt(jthLen - 1 - i)) return false;
        }
        return true;
    }
}