class Solution {
    public long minimumSteps(String s) {
        char[] charr = s.toCharArray();
        int i = 0;
        int j = charr.length-1;
        long count = 0;

        while(i < j ){
            if(charr[i] == '1'){
                if(charr[j] == '0'){
                    swapNum(charr, i , j);
                    count += j-i ;
                    i++;
                }
                j--;
            }
            else {
                i++;
            }
        }
        return count;
    }
    public static void swapNum(char[] charr, int i, int j){
        char temp = charr[i];
        charr[i] = charr[j];
        charr[j] = temp;
    }
}